# candy

./: .gitignore  README.md  pom.xml
candy-framework/: pom.xml
candy-framework/src/main/java/org/candy/: CandyTestWatcher.java  GlobalContext.java  ScreenshotCaptor.java
candy-framework/src/main/java/org/candy/annotation/: ShouldFail.java
candy-framework/src/main/java/org/candy/generic/comparison/: ImageComparator.java  ImageDiff.java
candy-framework/src/main/java/org/candy/report/: TestReport.java
candy-framework/src/main/java/org/candy/strategy/: CaptureStrategy.java
candy-framework/src/main/java/org/candy/strategy/impl/: CaptureStrategyImpl.java
candy-framework/src/test/java/org/candy/: CandyTestWatcherTest.java  ScreenshotCaptorTest.java
candy-framework/src/test/java/org/candy/comparison/: ImageComparatorTest.java  ImageDiffTest.java
candy-framework/src/test/java/org/candy/strategy/: CaptureStrategyTest.java
candy-framework/src/test/java/org/candy/test/: TestUtils.java
candy-maven-plugin/: pom.xml
candy-maven-plugin/src/main/java/org/candy/plugin/: CandyMojo.java
candy-server/: pom.xml
candy-server-shared/: pom.xml
candy-server-shared/src/main/java/org/candy/upload/: ComparisonDTO.java  ReportUploader.java  ReportXMLParser.java
candy-server-shared/src/test/java/org/candy/upload/: ReportUploaderTest.java  ReportXMLParserTest.java
candy-server-shared/src/test/resources/candy-actual/: org.candy.integration.ScreenshotCaptorIntegrationTest_testCaptureFailingScreenshot.xml  org.candy.integration.ScreenshotCaptorIntegrationTest_testCaptureScreenshot.xml
candy-server/src/main/java/org/candy/data/: ComparisonReportRepository.java  ComparisonRepository.java  ImageRepository.java
candy-server/src/main/java/org/candy/data/entity/: BaseEntity.java  BaseUUIDEntity.java  Comparison.java  ComparisonReport.java  Image.java
candy-server/src/main/java/org/candy/dto/: ComparisonDTO.java  ComparisonReportDTO.java
candy-server/src/main/java/org/candy/service/: ComparisonReportService.java  ScreenshotType.java
candy-server/src/main/java/org/candy/service/impl/: ComparisonReportServiceImpl.java
candy-server/src/main/java/org/candy/web/controller/: ComparisonController.java  ComparisonReportController.java  ViewController.java
candy-server/src/main/java/org/candy/web/filter/: CORSFilter.java
candy-server/src/main/resources/: application.properties
candy-server/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
candy-server/src/main/webapp/pages/: index.jsp
candy-server/src/main/webapp/static/css/: app.css
candy-server/src/main/webapp/static/js/: app.js
candy-server/src/main/webapp/static/js/service/: report_service.js
candy-server/src/test/resources/: local-application.properties
candy-shared/: pom.xml
candy-shared/src/main/java/org/candy/generic/: CandyException.java  Command.java
candy-shared/src/main/java/org/candy/generic/comparison/: ColorImageComparator.java  ImageComparator.java  ImageComparisonException.java  ImageDiff.java  StraightImageComparator.java
candy-shared/src/test/java/org/candy/generic/comparison/: ImageDiffTest.java
candy-shared/src/test/java/org/candy/generic/test/: Executor.java
candy-test/: pom.xml
candy-test/src/test/java/org/candy/integration/: BaseScreenshotCaptorIntegrationTest.java  ImageComparatorIntegrationTest.java  ScreenshotCaptorIntegrationTest.java
candy-test/src/test/resources/: report.xml  test-application.properties  test.html
candy-test/src/test/resources/shell/: comparison-report.sh
